# pkix.net

./: README.md
nuget/: SysadminsLV.PKI.OcspClient.nuspec  SysadminsLV.PKI.Win.nuspec  SysadminsLV.PKI.nuspec
src/SysadminsLV.PKI/: SysadminsLV.PKI.csproj
src/SysadminsLV.PKI.OcspClient/: CertID.cs  SysadminsLV.PKI.OcspClient.csproj
src/SysadminsLV.PKI.Win/: SysadminsLV.PKI.Win.csproj
src/SysadminsLV.PKI.Win/CertificateServices/: CATemplate.cs  CertificateAuthority.cs
src/SysadminsLV.PKI.Win/CertificateServices/Flags/: CRLFlagEnum.cs
src/SysadminsLV.PKI.Win/CertificateTemplates/: IAdcsCertificateTemplate.cs
src/SysadminsLV.PKI.Win/Cryptography/: CspAlgorithmOperation.cs  CspAlgorithmType.cs
src/SysadminsLV.PKI.Win/Dcom/: AdcsCAPropertyName.cs  ICertPropReaderD.cs
src/SysadminsLV.PKI.Win/Dcom/Implementations/: CertPropReaderD.cs
src/SysadminsLV.PKI.Win/Management/ActiveDirectory/: DsCertificateTemplate.cs
src/SysadminsLV.PKI.Win/Management/CertificateServices/: CertSrvCrlFlags.cs
src/SysadminsLV.PKI.Win/Management/CertificateServices/Database/: AdcsDbPropertyCollection.cs
src/SysadminsLV.PKI.Win/Security/AccessControl/: CertTemplateSecurityDescriptor.cs
src/SysadminsLV.PKI.Win/Structs/: CertAdmConstants.cs
src/SysadminsLV.PKI.Win/Utils/: DsUtils.cs
src/SysadminsLV.PKI/CLRExtensions/: BigIntegerExtensions.cs
src/SysadminsLV.PKI/Cryptography/: DsaPrivateKey.cs
src/SysadminsLV.PKI/Cryptography/X509Certificates/: X509AlternativeName.cs  X509AuthorityKeyIdentifierExtension.cs  X509Certificate2Extensions.cs
tests/: Directory.Packages.props
tests/SysadminsLV.PKI.OcspClient.Tests/: SysadminsLV.PKI.OcspClient.Tests.csproj
tests/SysadminsLV.PKI.Tests/: SysadminsLV.PKI.Tests.csproj
tests/SysadminsLV.PKI.Tests/Cryptography/: RsaPublicKeyTest.cs
tests/SysadminsLV.PKI.Tests/Cryptography/X509Certificates/: X509ExtensionsTests.cs
tests/SysadminsLV.PKI.Win.Tests/: SysadminsLV.PKI.Win.Tests.csproj
