<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SysadminsLV.PKI.Win.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SysadminsLV.PKI\SysadminsLV.PKI.csproj" />
    <ProjectReference Include="..\..\src\SysadminsLV.PKI.Win\SysadminsLV.PKI.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CERTENROLLLib">
      <HintPath>..\..\src\SysadminsLV.PKI.Win\_ExternalReferences\Interop.CERTENROLLLib.dll</HintPath>
    </Reference>
    <Reference Include="SysadminsLV.Asn1Parser">
      <HintPath>..\..\PSPKI\PSPKI\Library\SysadminsLV.Asn1Parser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>